<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17131153217050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total injury count Parameter' datatype='integer' name='[Total injury count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='43' min='0' />
      </column>
    </datasource>
    <datasource caption='Final_Project' inline='true' name='federated.0pbidk21q7v5pd15lwso50dmu617' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='Final_Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' sslmode='require' username='d2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Bridge_Collision_Contributing_Factor' table='[dbo].[Bridge_Collision_Contributing_Factor]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Contributing_Factor' table='[dbo].[Dim_Contributing_Factor]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Fact_Accident_table' table='[dbo].[Fact_Accident_table]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Bridge_Vechicle_involved' table='[dbo].[Bridge_Vechicle_involved]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Vechicle' table='[dbo].[Dim_Vechicle]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Source' table='[dbo].[Dim_Source]' type='table' />
          <relation connection='sqlserver.1njx0ky16qjpkg1f8vmyy0l1xkhg' name='Dim_Time' table='[dbo].[Dim_Time]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bridge_Collision_Contributing_Factor_id]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact_Accident_id]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Contributing_Factor(SK)]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName]</local-name>
            <parent-name>[Bridge_Collision_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Contributing_Factor(SK) (Dim_Contributing_Factor)]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor_Code]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor_Description]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Dim_Contributing_Factor)]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Contributing_Factor)]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_Contributing_Factor)]</local-name>
            <parent-name>[Dim_Contributing_Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact_Accident_id (Fact_Accident_table)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id(SK)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id(SK)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date(SK)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_id]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrians_inv_acc]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_pedestrians_killed]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_killed]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_injured]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Fatal_Acc]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_injury_count]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Road_Users]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Fact_Accident_table)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Source(SK)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Fact_Accident_table)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Fact_Accident_table)]</local-name>
            <parent-name>[Fact_Accident_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Vechicle_involved_id]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Vechicle]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact_Accident_id (Bridge_Vechicle_involved)]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Bridge_Vechicle_involved)]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Bridge_Vechicle_involved)]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Bridge_Vechicle_involved)]</local-name>
            <parent-name>[Bridge_Vechicle_involved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Vechicle (Dim_Vechicle)]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_involved]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Dim_Vechicle)]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Vechicle)]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_Vechicle)]</local-name>
            <parent-name>[Dim_Vechicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date(SK) (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Num]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Str]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Num]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Str]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Num]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr_Num]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id(SK) (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Source(SK) (Dim_Source)]</local-name>
            <parent-name>[Dim_Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Name]</local-name>
            <parent-name>[Dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Dim_Source)]</local-name>
            <parent-name>[Dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Source)]</local-name>
            <parent-name>[Dim_Source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_Source)]</local-name>
            <parent-name>[Dim_Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id(SK) (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format_12hr]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format_24hr]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Am_Pm]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute_in_Hour]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Value]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_the_day]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pid (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_Time)]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pbidk21q7v5pd15lwso50dmu617]&quot;' value='Total No. Of Accident' />
          <alias key='&quot;[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770614284:qk]&quot;' value='Motorist_killed' />
          <alias key='&quot;[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770757645:qk]&quot;' value='Motorist_Injured' />
        </aliases>
      </column>
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Am Pm' datatype='string' name='[Am_Pm]' role='dimension' type='nominal' />
      <column caption='Bridge Collision Contributing Factor id' datatype='integer' name='[Bridge_Collision_Contributing_Factor_id]' role='dimension' type='ordinal' />
      <column caption='Bridge Vechicle involved id' datatype='integer' name='[Bridge_Vechicle_involved_id]' role='dimension' type='ordinal' />
      <column caption='Unknown counts for Contributing Factor Description' datatype='integer' name='[Calculation_1129277613782876162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Case_id] : COUNT([Contributing_Factor_Description] = &apos;Unknown&apos;)}' />
      </column>
      <column caption='Motorist_Killed+Injured' datatype='integer' name='[Calculation_1129277613882269700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1593148374770757645]) + SUM([Calculation_1593148374770614284])' />
      </column>
      <column caption='Grand_Total_Injuries' datatype='integer' name='[Calculation_1499135732865785861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1593148374753452038])' />
      </column>
      <column caption='Sum_Final_Moto_Injured' datatype='integer' name='[Calculation_1499135732883648522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1593148374770757645])' />
      </column>
      <column caption='Sum_final_Moto_Killed' datatype='integer' name='[Calculation_1499135732884283403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1593148374770614284])' />
      </column>
      <column caption='Unknown/NotReported Calculation' datatype='integer' name='[Calculation_1499135732888604684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Address] = &apos;Unknown&apos; OR [Address] = &apos;Not Reported&apos; THEN {FIXED [Case_id] : COUNTD(IF [Address] = &apos;Unknown&apos; OR [Address] = &apos;Not Reported&apos; THEN [Case_id] END)} END' />
      </column>
      <column caption='Index Function for Top N areas' datatype='integer' name='[Calculation_1593148374735294465]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Final_Total injury count' datatype='integer' name='[Calculation_1593148374753452038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total_injury_count] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Total_injury_count])&#13;&#10;END' />
      </column>
      <column caption='Final_Pedestrians_Inv_Acc' datatype='integer' name='[Calculation_1593148374761996299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pedestrians_inv_acc] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Pedestrians_inv_acc])&#13;&#10;END' />
      </column>
      <column caption='Final_Motorist_killed' datatype='integer' name='[Calculation_1593148374770614284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Motorist_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_killed])&#13;&#10;END' />
      </column>
      <column caption='Final_Motorist_Injured' datatype='integer' name='[Calculation_1593148374770757645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Motorist_injured] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_injured])&#13;&#10;END' />
      </column>
      <column caption='Final_No_Road_Users' datatype='integer' name='[Calculation_1593148374785040398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [No_Road_Users] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([No_Road_Users])&#13;&#10;END' />
      </column>
      <column caption='Final_No_pedestrians_killed' datatype='integer' name='[Calculation_1593148374786457615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [No_pedestrians_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([No_pedestrians_killed])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contributing Factor Code' datatype='integer' name='[Contributing_Factor_Code]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Description' datatype='string' name='[Contributing_Factor_Description]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Bridge Vechicle involved)' datatype='date' name='[DI_CreateDate (Bridge_Vechicle_involved)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Contributing Factor)' datatype='date' name='[DI_CreateDate (Dim_Contributing_Factor)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Date)' datatype='date' name='[DI_CreateDate (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Location)' datatype='date' name='[DI_CreateDate (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Source)' datatype='datetime' name='[DI_CreateDate (Dim_Source)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Time)' datatype='date' name='[DI_CreateDate (Dim_Time)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Vechicle)' datatype='date' name='[DI_CreateDate (Dim_Vechicle)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Fact Accident table)' datatype='date' name='[DI_CreateDate (Fact_Accident_table)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='date' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI ProcessID' datatype='string' name='[DI_ProcessID]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Bridge Vechicle involved)' datatype='string' name='[DI_WorkFlowFileName (Bridge_Vechicle_involved)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim Contributing Factor)' datatype='string' name='[DI_WorkFlowFileName (Dim_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim Location)' datatype='string' name='[DI_WorkFlowFileName (Dim_Location)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim Source)' datatype='string' name='[DI_WorkFlowFileName (Dim_Source)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim Time)' datatype='string' name='[DI_WorkFlowFileName (Dim_Time)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim Vechicle)' datatype='string' name='[DI_WorkFlowFileName (Dim_Vechicle)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Fact Accident table)' datatype='string' name='[DI_WorkFlowFileName (Fact_Accident_table)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName' datatype='string' name='[DI_WorkFlowFileName]' role='dimension' type='nominal' />
      <column caption='Date Str' datatype='string' name='[Date_Str]' role='dimension' type='nominal' />
      <column caption='Day Num' datatype='integer' name='[Day_Num]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Dim Contributing Factor(SK) (Dim Contributing Factor)' datatype='integer' name='[Dim_Contributing_Factor(SK) (Dim_Contributing_Factor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Contributing Factor(SK)' datatype='integer' name='[Dim_Contributing_Factor(SK)]' role='dimension' type='ordinal' />
      <column caption='Dim Source(SK) (Dim Source)' datatype='integer' name='[Dim_Source(SK) (Dim_Source)]' role='measure' type='quantitative' />
      <column caption='Dim Source(SK)' datatype='integer' name='[Dim_Source(SK)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dim Vechicle (Dim Vechicle)' datatype='integer' name='[Dim_Vechicle (Dim_Vechicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Vechicle' datatype='integer' name='[Dim_Vechicle]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fact Accident id (Bridge Vechicle involved)' datatype='integer' name='[Fact_Accident_id (Bridge_Vechicle_involved)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fact Accident id (Fact Accident table)' datatype='integer' name='[Fact_Accident_id (Fact_Accident_table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fact Accident id' datatype='integer' name='[Fact_Accident_id]' role='dimension' type='ordinal' />
      <column caption='Format 12hr' datatype='integer' name='[Format_12hr]' role='measure' type='quantitative' />
      <column caption='Format 24hr' datatype='integer' name='[Format_24hr]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='boolean' name='[Is_Current]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location id(SK) (Dim Location)' datatype='integer' name='[Location_id(SK) (Dim_Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location id(SK)' datatype='integer' name='[Location_id(SK)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute in Hour' datatype='integer' name='[Minute_in_Hour]' role='measure' type='quantitative' />
      <column caption='Month Num' datatype='integer' name='[Month_Num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
      <column caption='Motorist injured' datatype='integer' name='[Motorist_injured]' role='measure' type='quantitative' />
      <column caption='Motorist killed' datatype='integer' name='[Motorist_killed]' role='measure' type='quantitative' />
      <column caption='No Fatal Acc' datatype='integer' name='[No_Fatal_Acc]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='No Road Users' datatype='integer' datatype-customized='true' name='[No_Road_Users]' role='dimension' type='ordinal' />
      <column caption='No pedestrians killed' datatype='integer' name='[No_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Pedestrians inv acc' datatype='integer' name='[Pedestrians_inv_acc]' role='measure' type='quantitative' />
      <column caption='Pid (Bridge Vechicle involved)' datatype='string' name='[Pid (Bridge_Vechicle_involved)]' role='dimension' type='nominal' />
      <column caption='Pid (Dim Contributing Factor)' datatype='string' name='[Pid (Dim_Contributing_Factor)]' role='dimension' type='nominal' />
      <column caption='Pid (Dim Location)' datatype='string' name='[Pid (Dim_Location)]' role='dimension' type='nominal' />
      <column caption='Pid (Dim Source)' datatype='string' name='[Pid (Dim_Source)]' role='dimension' type='nominal' />
      <column caption='Pid (Dim Time)' datatype='string' name='[Pid (Dim_Time)]' role='dimension' type='nominal' />
      <column caption='Pid (Dim Vechicle)' datatype='string' name='[Pid (Dim_Vechicle)]' role='dimension' type='nominal' />
      <column caption='Pid (Fact Accident table)' datatype='string' name='[Pid (Fact_Accident_table)]' role='dimension' type='nominal' />
      <column caption='Qtr Num' datatype='string' name='[Qtr_Num]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[Source_Name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Value' datatype='datetime' name='[Time_Value]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time id(SK) (Dim Time)' datatype='integer' name='[Time_id(SK) (Dim_Time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time id(SK)' datatype='integer' name='[Time_id(SK)]' role='dimension' type='ordinal' />
      <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Total injury count' datatype='integer' name='[Total_injury_count]' role='measure' type='quantitative' />
      <column caption='Unknown/NotReported Calculation_Austin' datatype='integer' name='[Unknown/NotReported Calculation (copy)_1499135732891607054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Address] = &apos;Not Reported&apos; THEN {FIXED [Case_id] : COUNTD(IF [Address] = &apos;Not Reported&apos; THEN [Case_id] END)} END' />
      </column>
      <column caption='Vehicle involved' datatype='string' name='[Vehicle_involved]' role='dimension' type='nominal' />
      <column caption='Vehicle_involved_GREATER_THAN_2' datatype='boolean' name='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Case_id] : COUNT([Vehicle_involved])&gt;2}' />
      </column>
      <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridge_Collision_Contributing_Factor' datatype='table' name='[__tableau_internal_object_id__].[Bridge_Collision_Contributing_Factor_6FB3417F1EF142C9AB52FDDC3DA524BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridge_Vechicle_involved' datatype='table' name='[__tableau_internal_object_id__].[Bridge_Vechicle_involved_6401529992A9479E94209FF45B62C0C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Contributing_Factor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Contributing_Factor_3A66987795474227A2CBEA72ED8D2180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_F5B9A9E120DC47898C57F3B5667AFB77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_ACA61DA45689424A8C49DC5D8BE36002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Source' datatype='table' name='[__tableau_internal_object_id__].[Dim_Source_775008D2FCBE42E099E267368A12B453]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim_Time_F882E423CFA945A4841BC25E0161D0EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Vechicle' datatype='table' name='[__tableau_internal_object_id__].[Dim_Vechicle_1AB704BBEEDB47929CBBBB0C7B364A46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Accident_table' datatype='table' name='[__tableau_internal_object_id__].[Fact_Accident_table_F8D7D489B0F34855B55503B3A1A252B2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='date(SK) (Dim Date)' datatype='integer' name='[date(SK) (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[date(SK)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1593148374785040398]' derivation='Count' name='[cnt:Calculation_1593148374785040398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374786457615]' derivation='Count' name='[cnt:Calculation_1593148374786457615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Road_Users]' derivation='Count' name='[cnt:No_Road_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_pedestrians_killed]' derivation='Count' name='[cnt:No_pedestrians_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_Str]' derivation='None' name='[none:Date_Str:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' derivation='None' name='[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1593148374753452038]' derivation='Sum' name='[sum:Calculation_1593148374753452038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374761996299]' derivation='Sum' name='[sum:Calculation_1593148374761996299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374770614284]' derivation='Sum' name='[sum:Calculation_1593148374770614284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374770757645]' derivation='Sum' name='[sum:Calculation_1593148374770757645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374785040398]' derivation='Sum' name='[sum:Calculation_1593148374785040398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593148374786457615]' derivation='Sum' name='[sum:Calculation_1593148374786457615:qk]' pivot='key' type='quantitative' />
      <group caption='Year Num Set' name='[Year Num Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic Semilight' fontsize='14'>Accidents Occurred In Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='12'>Common Contributing Factors Involved In Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Index Function for Top N areas' datatype='integer' name='[Calculation_1593148374735294465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Contributing Factor Description' datatype='string' name='[Contributing_Factor_Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributing_Factor_Description]' derivation='None' name='[none:Contributing_Factor_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593148374735294465]' derivation='User' name='[usr:Calculation_1593148374735294465:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contributing_Factor_Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Contributing_Factor_Description:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Contributing_Factor_Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:1]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Unknown counts for Contributing Factor Description' datatype='integer' name='[Calculation_1129277613782876162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Case_id] : COUNT([Contributing_Factor_Description] = &apos;Unknown&apos;)}' />
            </column>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Contributing Factor Description' datatype='string' name='[Contributing_Factor_Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1129277613782876162]' derivation='Count' name='[cnt:Calculation_1129277613782876162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contributing_Factor_Description]' derivation='None' name='[none:Contributing_Factor_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]'>
            <groupfilter function='member' level='[none:Contributing_Factor_Description:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Contributing_Factor_Description:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Calculation_1129277613782876162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>No. Of Unknown </run>
                <run>&#10;</run>
                <run bold='true' fontname='Malgun Gothic Semilight' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Calculation_1129277613782876162:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Common Contributing Factors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Vehicle involved' datatype='string' name='[Vehicle_involved]' role='dimension' type='nominal' />
            <column caption='Vehicle_involved_GREATER_THAN_2' datatype='boolean' name='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Case_id] : COUNT([Vehicle_involved])&gt;2}' />
            </column>
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' derivation='None' name='[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]'>
            <groupfilter function='member' level='[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='12'>Comparison Between Cities Involving Two Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Vehicle involved' datatype='string' name='[Vehicle_involved]' role='dimension' type='nominal' />
            <column caption='Vehicle_involved_GREATER_THAN_2' datatype='boolean' name='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Case_id] : COUNT([Vehicle_involved])&gt;2}' />
            </column>
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' derivation='Count' name='[cnt:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849]' derivation='None' name='[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]'>
            <groupfilter function='member' level='[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk] * [federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Vehicle_involved_GREATER_THAN_2 (copy)_1129277613776846849:qk])</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic Semilight' fontsize='12'>City Accident Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Index Function for Top N areas' datatype='integer' name='[Calculation_1593148374735294465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='Count' name='[cnt:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593148374735294465]' derivation='User' name='[usr:Calculation_1593148374735294465:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' ordering-type='Field'>
                <order field='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
                <order field='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Address:nk]' member='&quot;NOT REPORTED&quot;' />
                <groupfilter function='member' level='[none:Address:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Address:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Case_id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Case_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:3]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:Case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk] / [federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk])</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Unknown/NotReported Calculation' datatype='integer' name='[Calculation_1499135732888604684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Address] = &apos;Unknown&apos; OR [Address] = &apos;Not Reported&apos; THEN {FIXED [Case_id] : COUNTD(IF [Address] = &apos;Unknown&apos; OR [Address] = &apos;Not Reported&apos; THEN [Case_id] END)} END' />
            </column>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499135732888604684]' derivation='Sum' name='[sum:Calculation_1499135732888604684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1499135732888604684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight'>Unknown/Not Reported</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1499135732888604684:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight'>Addresses in New York</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Unknown/NotReported Calculation_Austin' datatype='integer' name='[Unknown/NotReported Calculation (copy)_1499135732891607054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Address] = &apos;Not Reported&apos; THEN {FIXED [Case_id] : COUNTD(IF [Address] = &apos;Not Reported&apos; THEN [Case_id] END)} END' />
            </column>
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unknown/NotReported Calculation (copy)_1499135732891607054]' derivation='Sum' name='[sum:Unknown/NotReported Calculation (copy)_1499135732891607054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Unknown/NotReported Calculation (copy)_1499135732891607054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight' fontsize='10'>Unknown/Not Reported</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Unknown/NotReported Calculation (copy)_1499135732891607054:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight' fontsize='10'>Addresses in Austin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Malgun Gothic Semilight'>Accidents Resulted in Injuries By Citites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1499135732869357575]' role='measure' type='quantitative' user:unnamed='Q3'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Final_Total injury count' datatype='integer' name='[Calculation_1593148374753452038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_injury_count] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Total_injury_count])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total injury count' datatype='integer' name='[Total_injury_count]' role='measure' type='quantitative' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374753452038]' derivation='Sum' name='[sum:Calculation_1593148374753452038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135732869357575]' derivation='User' name='[usr:Calculation_1499135732869357575:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374753452038:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374753452038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374753452038:qk]</rows>
        <cols>([federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732869357575:ok] / [federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Grand_Total_Injuries' datatype='integer' name='[Calculation_1499135732865785861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374753452038])' />
            </column>
            <column caption='Final_Total injury count' datatype='integer' name='[Calculation_1593148374753452038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_injury_count] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Total_injury_count])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total injury count' datatype='integer' name='[Total_injury_count]' role='measure' type='quantitative' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135732865785861]' derivation='User' name='[usr:Calculation_1499135732865785861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732865785861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Overall Accidents</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732865785861:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'> Resulted in Injuries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='12'>Pedestrians Involved In Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Final_Pedestrians_Inv_Acc' datatype='integer' name='[Calculation_1593148374761996299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrians_inv_acc] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Pedestrians_inv_acc])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
            <column caption='Pedestrians inv acc' datatype='integer' name='[Pedestrians_inv_acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Str]' derivation='None' name='[none:Month_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374761996299]' derivation='Sum' name='[sum:Calculation_1593148374761996299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Month_Str:nk]'>
            <groupfilter function='level-members' level='[none:Month_Str:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:ok]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Month_Str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Final_Pedestrians_Inv_Acc' datatype='integer' name='[Calculation_1593148374761996299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrians_inv_acc] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Pedestrians_inv_acc])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pedestrians inv acc' datatype='integer' name='[Pedestrians_inv_acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593148374761996299]' derivation='Sum' name='[sum:Calculation_1593148374761996299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year_Num:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>Overall Pedestrians</run>
                <run>&#10;</run>
                <run fontname='Malgun Gothic Semilight' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>Involved In Accident </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='10'>Accidents Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='12'>No. Of Motorists Injured By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Sum_Final_Moto_Injured' datatype='integer' name='[Calculation_1499135732883648522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374770757645])' />
            </column>
            <column caption='Final_Motorist_Injured' datatype='integer' name='[Calculation_1593148374770757645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_injured] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_injured])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist injured' datatype='integer' name='[Motorist_injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374770757645]' derivation='Sum' name='[sum:Calculation_1593148374770757645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135732883648522]' derivation='User' name='[usr:Calculation_1499135732883648522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770757645:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732883648522:qk]' />
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770757645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (2.1)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Sum_Final_Moto_Injured' datatype='integer' name='[Calculation_1499135732883648522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374770757645])' />
            </column>
            <column caption='Final_Motorist_Injured' datatype='integer' name='[Calculation_1593148374770757645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_injured] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_injured])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist injured' datatype='integer' name='[Motorist_injured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499135732883648522]' derivation='User' name='[usr:Calculation_1499135732883648522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732883648522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>No. Of Motorists Injured</run>
                <run>&#10;</run>
                <run bold='true' fontname='Malgun Gothic Semilight' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732883648522:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Malgun Gothic Semilight' fontsize='10'> </run>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='12'>No. Of Motorists Killed By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Sum_final_Moto_Killed' datatype='integer' name='[Calculation_1499135732884283403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374770614284])' />
            </column>
            <column caption='Final_Motorist_killed' datatype='integer' name='[Calculation_1593148374770614284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_killed])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist killed' datatype='integer' name='[Motorist_killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374770614284]' derivation='Sum' name='[sum:Calculation_1593148374770614284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135732884283403]' derivation='User' name='[usr:Calculation_1499135732884283403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770614284:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732884283403:qk]' />
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770614284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (3.1)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Sum_final_Moto_Killed' datatype='integer' name='[Calculation_1499135732884283403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374770614284])' />
            </column>
            <column caption='Final_Motorist_killed' datatype='integer' name='[Calculation_1593148374770614284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_killed])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist killed' datatype='integer' name='[Motorist_killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499135732884283403]' derivation='User' name='[usr:Calculation_1499135732884283403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732884283403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight' fontsize='10'>No. Of Motorist Killed</run>
                <run>&#10;</run>
                <run bold='true' fontname='Malgun Gothic Semilight' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732884283403:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Malgun Gothic Semilight' fontsize='10'> Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Motorist_Killed+Injured' datatype='integer' name='[Calculation_1129277613882269700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1593148374770757645]) + SUM([Calculation_1593148374770614284])' />
            </column>
            <column caption='Final_Motorist_killed' datatype='integer' name='[Calculation_1593148374770614284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_killed])&#13;&#10;END' />
            </column>
            <column caption='Final_Motorist_Injured' datatype='integer' name='[Calculation_1593148374770757645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_injured] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_injured])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist injured' datatype='integer' name='[Motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist killed' datatype='integer' name='[Motorist_killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1129277613882269700]' derivation='User' name='[usr:Calculation_1129277613882269700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1129277613882269700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>Overall Motorist</run>
                <run>&#10;</run>
                <run bold='true' fontname='Malgun Gothic Semilight' fontsize='22'><![CDATA[<[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1129277613882269700:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Malgun Gothic Semilight' fontsize='10'>Killed and Injured</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6(exclude_dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Malgun Gothic Semilight'>Motorists Injured or Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='Final_Motorist_killed' datatype='integer' name='[Calculation_1593148374770614284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_killed] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_killed])&#13;&#10;END' />
            </column>
            <column caption='Final_Motorist_Injured' datatype='integer' name='[Calculation_1593148374770757645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Motorist_injured] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Motorist_injured])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist injured' datatype='integer' name='[Motorist_injured]' role='measure' type='quantitative' />
            <column caption='Motorist killed' datatype='integer' name='[Motorist_killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593148374770614284]' derivation='Sum' name='[sum:Calculation_1593148374770614284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374770757645]' derivation='Sum' name='[sum:Calculation_1593148374770757645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770757645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374770614284:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[:Measure Names]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Malgun Gothic Semilight' fontsize='10'>Top 5 Areas With Most No. of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Index Function for Top N areas' datatype='integer' name='[Calculation_1593148374735294465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No Fatal Acc' datatype='integer' name='[No_Fatal_Acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[No_Fatal_Acc]' derivation='Count' name='[cnt:No_Fatal_Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593148374735294465]' derivation='User' name='[usr:Calculation_1593148374735294465:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' ordering-type='Field'>
                <order field='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' />
                <order field='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Address:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Address:nk]' member='&quot;NOT REPORTED&quot;' />
                <groupfilter function='member' level='[none:Address:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Address:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1593148374735294465:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:No_Fatal_Acc:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1593148374735294465:ok:3]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[cnt:No_Fatal_Acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk] / [federated.0pbidk21q7v5pd15lwso50dmu617].[none:Address:nk])</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Morning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Str' datatype='string' name='[Date_Str]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Str]' derivation='None' name='[none:Date_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Is_Weekend:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]'>
            <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='&quot;Morning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Date_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Afternoon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Str' datatype='string' name='[Date_Str]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Str]' derivation='None' name='[none:Date_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Is_Weekend:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]'>
            <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='&quot;Afternoon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Date_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Evening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Str' datatype='string' name='[Date_Str]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Str]' derivation='None' name='[none:Date_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Is_Weekend:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]'>
            <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='&quot;Evening&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Date_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column aggregation='CountD' caption='Case id' datatype='string' default-role='measure' default-type='quantitative' name='[Case_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Str' datatype='string' name='[Date_Str]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[Case_id]' derivation='CountD' name='[ctd:Case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Str]' derivation='None' name='[none:Date_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Is_Weekend:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]'>
            <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Date_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[ctd:Case_id:qk]</rows>
        <cols>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Malgun Gothic Semilight' fontsize='10'>Fatality Analysis - Road Users Vs Pedestrians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
            <column caption='-SUM([Final_No_Road_Users])' datatype='integer' name='[Calculation_1499135732828917764]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='-SUM([Calculation_1593148374785040398])' />
            </column>
            <column caption='Final_Pedestrians_Inv_Acc' datatype='integer' name='[Calculation_1593148374761996299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pedestrians_inv_acc] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([Pedestrians_inv_acc])&#13;&#10;END' />
            </column>
            <column caption='Final_No_Road_Users' datatype='integer' name='[Calculation_1593148374785040398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No_Road_Users] = -999 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    ([No_Road_Users])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='No Road Users' datatype='integer' datatype-customized='true' name='[No_Road_Users]' role='dimension' type='ordinal' />
            <column caption='Pedestrians inv acc' datatype='integer' name='[Pedestrians_inv_acc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Num]' derivation='None' name='[none:Year_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374761996299]' derivation='Sum' name='[sum:Calculation_1593148374761996299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593148374785040398]' derivation='Sum' name='[sum:Calculation_1593148374785040398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135732828917764]' derivation='User' name='[usr:Calculation_1499135732828917764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year_Num:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_the_day:nk]' />
              <groupfilter function='member' level='[none:Time_of_the_day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]</column>
            <column>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732828917764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374785040398:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374785040398:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]' />
              <text column='[federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Year_Num:qk]</rows>
        <cols>([federated.0pbidk21q7v5pd15lwso50dmu617].[usr:Calculation_1499135732828917764:qk] + [federated.0pbidk21q7v5pd15lwso50dmu617].[sum:Calculation_1593148374761996299:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Q1,2,3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Accident Severity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='181' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='182' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='179' type-v2='layout-basic' w='98666' x='667' y='6250'>
              <zone h='92750' id='131' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
                <zone h='92750' id='124' param='horz' type-v2='layout-flow' w='86999' x='667' y='6250'>
                  <zone h='92750' id='85' type-v2='layout-basic' w='86999' x='667' y='6250'>
                    <zone h='92750' id='54' param='horz' type-v2='layout-flow' w='86999' x='667' y='6250'>
                      <zone h='92750' id='49' type-v2='layout-basic' w='86999' x='667' y='6250'>
                        <zone h='62231' id='47' name='Q1' w='41199' x='667' y='36769'>
                        </zone>
                        <zone h='30519' id='52' name='Q2' w='41199' x='667' y='6250'>
                        </zone>
                        <zone h='21633' id='55' name='Q2.1' show-title='false' w='23340' x='41866' y='6250'>
                        </zone>
                        <zone h='21633' id='62' name='Q2.2' show-title='false' w='22460' x='65206' y='6250'>
                        </zone>
                        <zone h='48739' id='84' name='Q3' w='45800' x='41866' y='50261'>
                        </zone>
                        <zone h='22378' id='88' name='Q3 (2)' show-title='false' w='45800' x='41866' y='27883'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='140' h='92750' id='130' is-fixed='true' param='vert' type-v2='layout-flow' w='11667' x='87666' y='6250'>
                  <zone h='7625' id='132' mode='checkdropdown' name='Q2' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[Year Num Set]' show-exclude='false' type-v2='filter' values='relevant' w='11667' x='87666' y='6250'>
                  </zone>
                  <zone h='18875' id='141' name='Q2' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' type-v2='filter' values='database' w='11667' x='87666' y='13875'>
                  </zone>
                  <zone h='16000' id='193' name='Q2' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='filter' values='database' w='11667' x='87666' y='32750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Q10,4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Common Contributing Factor and Pedestrians Involved In Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month_Str]' derivation='None' name='[none:Month_Str:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='61' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='11' param='vert' type-v2='layout-flow' w='85333' x='667' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='85333' x='667' y='6250'>
                  <zone h='92750' id='9' type-v2='layout-basic' w='85333' x='667' y='6250'>
                    <zone h='92750' id='12' type-v2='layout-basic' w='85333' x='667' y='6250'>
                      <zone h='49536' id='14' name='Q4' w='66083' x='19917' y='49464'>
                      </zone>
                      <zone h='43214' id='22' name='Q10' w='66083' x='19917' y='6250'>
                      </zone>
                      <zone h='43214' id='29' name='Q10.1' show-title='false' w='19250' x='667' y='6250'>
                      </zone>
                      <zone h='49536' id='36' name='Q4.2' show-title='false' w='19250' x='667' y='49464'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6250'>
                <zone h='18875' id='17' name='Q4' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' type-v2='filter' w='13333' x='86000' y='6250'>
                </zone>
                <zone h='18875' id='18' name='Q4' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' type-v2='filter' w='13333' x='86000' y='25125'>
                </zone>
                <zone h='16000' id='19' name='Q4' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='filter' w='13333' x='86000' y='44000'>
                </zone>
                <zone h='7625' id='152' mode='checkdropdown' name='Q4' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Month_Str:nk]' type-v2='filter' values='database' w='13333' x='86000' y='60000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Q5,9,11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Accident Impact Dashboard: City Trends &amp; Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='78' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='11' param='vert' type-v2='layout-flow' w='88583' x='667' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='88583' x='667' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='88583' x='667' y='6250'>
                    <zone h='50625' id='3' name='Q9' w='39536' x='49714' y='48375'>
                    </zone>
                    <zone h='42125' id='40' name='Q11 (2)' w='70506' x='18744' y='6250'>
                    </zone>
                    <zone h='42125' id='54' name='Q11' w='18077' x='667' y='6250'>
                    </zone>
                    <zone h='50625' id='55' name='Q5' w='49047' x='667' y='48375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='121' h='92750' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10083' x='89250' y='6250'>
                <zone h='18875' id='19' name='Q11' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' type-v2='filter' values='database' w='10083' x='89250' y='6250'>
                </zone>
                <zone h='18875' id='21' name='Q11' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' type-v2='filter' values='database' w='10083' x='89250' y='25125'>
                </zone>
                <zone h='16000' id='20' name='Q11' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='filter' values='database' w='10083' x='89250' y='44000'>
                </zone>
                <zone h='9000' id='41' name='Q11 (2)' pane-specification-id='0' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='color' w='10083' x='89250' y='60000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Q6,7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman'>Accident Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Time of the day' datatype='string' name='[Time_of_the_day]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time_of_the_day]' derivation='None' name='[none:Time_of_the_day:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='56' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='86583' x='667' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='86583' x='667' y='6250'>
                  <zone h='17941' id='20' name='Q6 (2.1)' show-title='false' w='16500' x='667' y='6250'>
                  </zone>
                  <zone h='74809' id='22' name='Q6 (2)' w='51083' x='667' y='24191'>
                  </zone>
                  <zone h='34428' id='26' name='Q6 (3)' w='35500' x='51750' y='24191'>
                  </zone>
                  <zone h='40381' id='36' name='Q7' w='35500' x='51750' y='58619'>
                  </zone>
                  <zone h='17941' id='279' name='Q2.1' show-title='false' w='19083' x='50000' y='6250'>
                  </zone>
                  <zone h='17941' id='280' name='Q2.2' show-title='false' w='18167' x='69083' y='6250'>
                  </zone>
                  <zone h='17941' id='21' name='Q6 (3.1)' show-title='false' w='16166' x='17167' y='6250'>
                  </zone>
                  <zone h='17941' id='317' name='Q6 (4)' show-title='false' w='16667' x='33333' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='145' h='92750' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='12083' x='87250' y='6250'>
                <zone h='18875' id='31' name='Q6 (2)' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Time_of_the_day:nk]' type-v2='filter' w='12083' x='87250' y='6250'>
                </zone>
                <zone h='18875' id='32' name='Q6 (2)' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Season:nk]' type-v2='filter' w='12083' x='87250' y='25125'>
                </zone>
                <zone h='16000' id='37' name='Q7' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='filter' w='12083' x='87250' y='44000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Time based Analysis of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final_Project' name='federated.0pbidk21q7v5pd15lwso50dmu617' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbidk21q7v5pd15lwso50dmu617'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Is Weekend' datatype='string' name='[Is_Weekend]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='24' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='88249' x='667' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='88249' x='667' y='6250'>
                  <zone h='46374' id='8' name='Q8.1' w='44120' x='667' y='6250'>
                  </zone>
                  <zone h='46374' id='13' name='Q8.2' w='44129' x='44787' y='6250'>
                  </zone>
                  <zone h='46376' id='15' name='Q8.3' w='44120' x='667' y='52624'>
                  </zone>
                  <zone h='46376' id='17' name='Q8.4' w='44129' x='44787' y='52624'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='125' h='92750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10417' x='88916' y='6250'>
                <zone h='13125' id='11' name='Q8.1' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Is_Weekend:nk]' type-v2='filter' w='10417' x='88916' y='6250'>
                </zone>
                <zone h='16875' id='12' name='Q8.1' pane-specification-id='0' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:Date_Str:nk]' type-v2='color' w='10417' x='88916' y='19375'>
                </zone>
                <zone h='16000' id='55' name='Q8.1' param='[federated.0pbidk21q7v5pd15lwso50dmu617].[none:City:nk]' type-v2='filter' values='database' w='10417' x='88916' y='36250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
