<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4fLMvFNEe6R34Vi24Yv2A" id="_e1RrkPFNEe6R34Vi24Yv2A" label="Final_db" version="0.1" statusCode="" item="_k4fLNPFNEe6R34Vi24Yv2A" displayName="Final_db">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_k4pjQPFNEe6R34Vi24Yv2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k4pjQfFNEe6R34Vi24Yv2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k4pjQvFNEe6R34Vi24Yv2A" key="created_date" value="2024-04-02T20:03:18.516-0400"/>
    <additionalProperties xmi:id="_k4pjQ_FNEe6R34Vi24Yv2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_k4pjRPFNEe6R34Vi24Yv2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_k4pjRfFNEe6R34Vi24Yv2A" key="modified_date" value="2024-04-07T21:19:54.176-0400"/>
    <additionalProperties xmi:id="_jeh-EPUQEe6jppHUDLrIHw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jeh-EfUQEe6jppHUDLrIHw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jeh-EvUQEe6jppHUDLrIHw" key="import_date" value="2024-04-07T21:12:09.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZ8rUPVFEe6ra4UV2FLQDA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k4fLNPFNEe6R34Vi24Yv2A" property="_k4fLMvFNEe6R34Vi24Yv2A" state="_BZ8rUPVFEe6ra4UV2FLQDA" typeName="Microsoft SQL Server">
    <connection href="Final_db_0.1.item#_k4ekIPFNEe6R34Vi24Yv2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
