<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zt1E0PH2Ee6kcryhQKhlbQ" id="_Zt0dwPH2Ee6kcryhQKhlbQ" label="Dim_Location" version="0.1" statusCode="" item="_Zt1E0vH2Ee6kcryhQKhlbQ" displayName="Dim_Location">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_Zt-10PH2Ee6kcryhQKhlbQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Zt-10fH2Ee6kcryhQKhlbQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Zt-10vH2Ee6kcryhQKhlbQ" key="created_date" value="2024-04-03T16:11:48.525-0400"/>
    <additionalProperties xmi:id="_Zt-10_H2Ee6kcryhQKhlbQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Zt-11PH2Ee6kcryhQKhlbQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Zt-11fH2Ee6kcryhQKhlbQ" key="modified_date" value="2024-04-07T21:00:02.866-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zt1E0fH2Ee6kcryhQKhlbQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Zt1E0vH2Ee6kcryhQKhlbQ" property="_Zt1E0PH2Ee6kcryhQKhlbQ" state="_Zt1E0fH2Ee6kcryhQKhlbQ">
    <process href="Dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
