<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dF4QoPH0Ee6JiZr8SudtRw" id="_dFwU0PH0Ee6JiZr8SudtRw" label="Dim_Time" version="0.1" statusCode="" item="_dF4QovH0Ee6JiZr8SudtRw" displayName="Dim_Time">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_dGWKsPH0Ee6JiZr8SudtRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dGWKsfH0Ee6JiZr8SudtRw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dGWKsvH0Ee6JiZr8SudtRw" key="created_date" value="2024-04-03T15:57:52.219-0400"/>
    <additionalProperties xmi:id="_dGWKs_H0Ee6JiZr8SudtRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dGWKtPH0Ee6JiZr8SudtRw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dGWKtfH0Ee6JiZr8SudtRw" key="modified_date" value="2024-04-07T21:00:07.412-0400"/>
    <additionalProperties xmi:id="_QlBi5vIaEe6kcryhQKhlbQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QlBi5_IaEe6kcryhQKhlbQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QlBi6PIaEe6kcryhQKhlbQ" key="import_date" value="2024-04-03T20:28:29.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qn87EPIaEe6kcryhQKhlbQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_dF4QovH0Ee6JiZr8SudtRw" property="_dF4QoPH0Ee6JiZr8SudtRw" state="_Qn87EPIaEe6kcryhQKhlbQ">
    <process href="Dim_Time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
