<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FXPQW_aEe6EKo4GiGtVJw" id="_SFBhYPHrEe6kcryhQKhlbQ" label="DIM_Date" version="0.1" statusCode="" item="_2FXPQ2_aEe6EKo4GiGtVJw" displayName="DIM_Date">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_2FXPRG_aEe6EKo4GiGtVJw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2FXPRW_aEe6EKo4GiGtVJw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_2FXPRm_aEe6EKo4GiGtVJw" key="created_date" value="2023-10-21T02:27:01.812-0400"/>
    <additionalProperties xmi:id="_2FXPR2_aEe6EKo4GiGtVJw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2FXPSG_aEe6EKo4GiGtVJw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2FXPSW_aEe6EKo4GiGtVJw" key="modified_date" value="2024-04-07T21:00:04.314-0400"/>
    <additionalProperties xmi:id="_LXW1QNKLEe6yEbUbioKuiQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LXW1QdKLEe6yEbUbioKuiQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LXW1QtKLEe6yEbUbioKuiQ" key="import_date" value="2024-04-03T15:01:18.977-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgW6YPHsEe6kcryhQKhlbQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_2FXPQ2_aEe6EKo4GiGtVJw" property="_2FXPQW_aEe6EKo4GiGtVJw" state="_jgW6YPHsEe6kcryhQKhlbQ">
    <process href="DIM_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
