<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JflMEPOMEe6wdLtupR1zDw" id="_x1vskPRSEe6zgP-9ab-VbQ" label="Bridge_Vechicle_involved" version="0.1" statusCode="" item="_JflMEvOMEe6wdLtupR1zDw" displayName="Bridge_Vechicle_involved">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_Jf5VIPOMEe6wdLtupR1zDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jf5VIfOMEe6wdLtupR1zDw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Jf5VIvOMEe6wdLtupR1zDw" key="created_date" value="2024-04-06T16:18:06.457-0400"/>
    <additionalProperties xmi:id="_Jf5VI_OMEe6wdLtupR1zDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jf58MPOMEe6wdLtupR1zDw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Jf58MfOMEe6wdLtupR1zDw" key="modified_date" value="2024-04-07T22:27:02.179-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x11MIPRSEe6zgP-9ab-VbQ" path="Fact_Table"/>
  <TalendProperties:ProcessItem xmi:id="_JflMEvOMEe6wdLtupR1zDw" property="_JflMEPOMEe6wdLtupR1zDw" state="_x11MIPRSEe6zgP-9ab-VbQ">
    <process href="Bridge_Vechicle_involved_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
