<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kx12gPLOEe6YL-BAamugGw" id="_mLW-kPONEe6wdLtupR1zDw" label="Fact_Accident_table" version="0.1" statusCode="" item="_Kx12gvLOEe6YL-BAamugGw" displayName="Fact_Accident_table">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_KyG8QPLOEe6YL-BAamugGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KyG8QfLOEe6YL-BAamugGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KyG8QvLOEe6YL-BAamugGw" key="created_date" value="2024-04-05T16:46:37.440-0400"/>
    <additionalProperties xmi:id="_KyG8Q_LOEe6YL-BAamugGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KyG8RPLOEe6YL-BAamugGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KyG8RfLOEe6YL-BAamugGw" key="modified_date" value="2024-04-07T21:00:10.751-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMUn4PONEe6wdLtupR1zDw" path="Fact_Table"/>
  <TalendProperties:ProcessItem xmi:id="_Kx12gvLOEe6YL-BAamugGw" property="_Kx12gPLOEe6YL-BAamugGw" state="_mMUn4PONEe6wdLtupR1zDw">
    <process href="Fact_Accident_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
