<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w56xcOvWEe61TrLs3AEr-Q" id="_w56KYOvWEe61TrLs3AEr-Q" label="DateUtils" version="0.1" statusCode="" item="_w56xcuvWEe61TrLs3AEr-Q" displayName="DateUtils">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_w56xc-vWEe61TrLs3AEr-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w56xdOvWEe61TrLs3AEr-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_w6A4EOvWEe61TrLs3AEr-Q" key="created_date" value="2024-03-26T21:10:13.255-0400"/>
    <additionalProperties xmi:id="_w6A4EevWEe61TrLs3AEr-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w6A4EuvWEe61TrLs3AEr-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_w6A4E-vWEe61TrLs3AEr-Q" key="modified_date" value="2024-03-30T00:47:56.619-0400"/>
    <additionalProperties xmi:id="_aQbgEvFQEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aQbgE_FQEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aQbgFPFQEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T20:23:35.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQcHEPFQEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_w56xcuvWEe61TrLs3AEr-Q" property="_w56xcOvWEe61TrLs3AEr-Q" state="_aQcHEPFQEe6R34Vi24Yv2A">
    <content href="DateUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
