<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cf8EwO5AEe6dLqMvZnZfNw" id="_cf7dsO5AEe6dLqMvZnZfNw" label="MonthUtils" version="0.1" statusCode="" item="_cf8Ewu5AEe6dLqMvZnZfNw" displayName="MonthUtils">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_cf958O5AEe6dLqMvZnZfNw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cf958e5AEe6dLqMvZnZfNw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cf958u5AEe6dLqMvZnZfNw" key="created_date" value="2024-03-29T22:51:45.295-0400"/>
    <additionalProperties xmi:id="_cf958-5AEe6dLqMvZnZfNw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cf959O5AEe6dLqMvZnZfNw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cf959e5AEe6dLqMvZnZfNw" key="modified_date" value="2024-03-30T00:47:56.667-0400"/>
    <additionalProperties xmi:id="_aQbgDPFQEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aQbgDfFQEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aQbgDvFQEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T20:23:35.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQi0wPFQEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cf8Ewu5AEe6dLqMvZnZfNw" property="_cf8EwO5AEe6dLqMvZnZfNw" state="_aQi0wPFQEe6R34Vi24Yv2A">
    <content href="MonthUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
