<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpSOMO-nEe6mK9KIdaiFUQ" id="_tpRAEO-nEe6mK9KIdaiFUQ" label="NormalizeVehicleRoutine" version="0.1" statusCode="" item="_tpSOMu-nEe6mK9KIdaiFUQ" displayName="NormalizeVehicleRoutine">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_tpXGsO-nEe6mK9KIdaiFUQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tpXGse-nEe6mK9KIdaiFUQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tpXGsu-nEe6mK9KIdaiFUQ" key="created_date" value="2024-03-31T17:43:29.691-0400"/>
    <additionalProperties xmi:id="_tpXGs--nEe6mK9KIdaiFUQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tpXGtO-nEe6mK9KIdaiFUQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tpXGte-nEe6mK9KIdaiFUQ" key="modified_date" value="2024-04-06T18:44:32.483-0400"/>
    <additionalProperties xmi:id="_juKNdvFKEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_juKNd_FKEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_juKNePFKEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T19:41:42.215-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juqjwPFKEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tpSOMu-nEe6mK9KIdaiFUQ" property="_tpSOMO-nEe6mK9KIdaiFUQ" state="_juqjwPFKEe6R34Vi24Yv2A">
    <content href="NormalizeVehicleRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
