<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvH9wPIFEe6JiZr8SudtRw" id="_OvHWsPIFEe6JiZr8SudtRw" label="time_format" version="0.1" statusCode="" item="_OvH9wvIFEe6JiZr8SudtRw" displayName="time_format">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_OvJL4PIFEe6JiZr8SudtRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OvJL4fIFEe6JiZr8SudtRw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OvJL4vIFEe6JiZr8SudtRw" key="created_date" value="2024-04-03T17:57:57.278-0400"/>
    <additionalProperties xmi:id="_OvJL4_IFEe6JiZr8SudtRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OvJL5PIFEe6JiZr8SudtRw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OvJL5fIFEe6JiZr8SudtRw" key="modified_date" value="2024-04-03T18:10:44.534-0400"/>
    <additionalProperties xmi:id="_QlBi4PIaEe6kcryhQKhlbQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QlBi4fIaEe6kcryhQKhlbQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QlBi4vIaEe6kcryhQKhlbQ" key="import_date" value="2024-04-03T20:28:29.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnirYPIaEe6kcryhQKhlbQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OvH9wvIFEe6JiZr8SudtRw" property="_OvH9wPIFEe6JiZr8SudtRw" state="_QnirYPIaEe6kcryhQKhlbQ">
    <content href="time_format_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
