<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_INYeIPH8Ee6JiZr8SudtRw" id="_INX3EPH8Ee6JiZr8SudtRw" label="time_oftheday" version="0.1" statusCode="" item="_INYeIvH8Ee6JiZr8SudtRw" displayName="time_oftheday">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_INZsQPH8Ee6JiZr8SudtRw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_INZsQfH8Ee6JiZr8SudtRw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_INaTUPH8Ee6JiZr8SudtRw" key="created_date" value="2024-04-03T16:52:48.004-0400"/>
    <additionalProperties xmi:id="_INaTUfH8Ee6JiZr8SudtRw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_INaTUvH8Ee6JiZr8SudtRw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_INaTU_H8Ee6JiZr8SudtRw" key="modified_date" value="2024-04-03T18:10:44.522-0400"/>
    <additionalProperties xmi:id="_QlBi4_IaEe6kcryhQKhlbQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QlBi5PIaEe6kcryhQKhlbQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QlBi5fIaEe6kcryhQKhlbQ" key="import_date" value="2024-04-03T20:28:29.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnrOQPIaEe6kcryhQKhlbQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_INYeIvH8Ee6JiZr8SudtRw" property="_INYeIPH8Ee6JiZr8SudtRw" state="_QnrOQPIaEe6kcryhQKhlbQ">
    <content href="time_oftheday_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
