<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScpskOxsEe6usJ-qEbdF1w" id="_ScnQUOxsEe6usJ-qEbdF1w" label="austin_stage" version="0.1" statusCode="" item="_ScpskuxsEe6usJ-qEbdF1w" displayName="austin_stage">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_SduDkOxsEe6usJ-qEbdF1w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SduDkexsEe6usJ-qEbdF1w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SduDkuxsEe6usJ-qEbdF1w" key="created_date" value="2024-03-27T15:00:33.481-0400"/>
    <additionalProperties xmi:id="_SduDk-xsEe6usJ-qEbdF1w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SduDlOxsEe6usJ-qEbdF1w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SduDlexsEe6usJ-qEbdF1w" key="modified_date" value="2024-04-07T21:00:15.281-0400"/>
    <additionalProperties xmi:id="_juKNfPFKEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_juKNffFKEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_juKNfvFKEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T19:41:42.215-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jv8WIPFKEe6R34Vi24Yv2A" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_ScpskuxsEe6usJ-qEbdF1w" property="_ScpskOxsEe6usJ-qEbdF1w" state="_jv8WIPFKEe6R34Vi24Yv2A">
    <process href="austin_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
