<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0LmIPLEEe6YL-BAamugGw" id="_c0DDQPLEEe6YL-BAamugGw" label="Integrated_Dataset" version="0.1" statusCode="" item="_c0LmIvLEEe6YL-BAamugGw" displayName="Integrated_Dataset">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_c0WlQPLEEe6YL-BAamugGw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_c0WlQfLEEe6YL-BAamugGw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_c0WlQvLEEe6YL-BAamugGw" key="created_date" value="2024-04-04T16:46:45.652-0400"/>
    <additionalProperties xmi:id="_c0WlQ_LEEe6YL-BAamugGw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_c0WlRPLEEe6YL-BAamugGw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_c0WlRfLEEe6YL-BAamugGw" key="modified_date" value="2024-04-07T19:12:47.025-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0LmIfLEEe6YL-BAamugGw" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_c0LmIvLEEe6YL-BAamugGw" property="_c0LmIPLEEe6YL-BAamugGw" state="_c0LmIfLEEe6YL-BAamugGw">
    <process href="Integrated_Dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
