<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thy7we_LEe6mnvxuY-kD8Q" id="_thy7wO_LEe6mnvxuY-kD8Q" label="NYC_2" version="0.1" statusCode="" item="_thy7w-_LEe6mnvxuY-kD8Q" displayName="NYC_2">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_tipQUO_LEe6mnvxuY-kD8Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tipQUe_LEe6mnvxuY-kD8Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tipQUu_LEe6mnvxuY-kD8Q" key="created_date" value="2024-03-31T22:01:10.869-0400"/>
    <additionalProperties xmi:id="_tipQU-_LEe6mnvxuY-kD8Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tipQVO_LEe6mnvxuY-kD8Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tipQVe_LEe6mnvxuY-kD8Q" key="modified_date" value="2024-04-07T21:14:58.741-0400"/>
    <additionalProperties xmi:id="_q9qndvFSEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q9qnd_FSEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_q9qnePFSEe6R34Vi24Yv2A" key="import_date" value="2024-04-07T21:11:01.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cHwQPVEEe6ra4UV2FLQDA" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_thy7w-_LEe6mnvxuY-kD8Q" property="_thy7we_LEe6mnvxuY-kD8Q" state="_3cHwQPVEEe6ra4UV2FLQDA">
    <process href="NYC_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
