<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmPBcPFKEe6R34Vi24Yv2A" id="_AmEpYPFKEe6R34Vi24Yv2A" label="Chicago" version="0.1" statusCode="" item="_AmPBcvFKEe6R34Vi24Yv2A" displayName="Chicago">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_AnUmkPFKEe6R34Vi24Yv2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AnUmkfFKEe6R34Vi24Yv2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AnUmkvFKEe6R34Vi24Yv2A" key="created_date" value="2024-04-02T19:37:46.617-0400"/>
    <additionalProperties xmi:id="_AnUmk_FKEe6R34Vi24Yv2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AnUmlPFKEe6R34Vi24Yv2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AnUmlfFKEe6R34Vi24Yv2A" key="modified_date" value="2024-04-07T14:47:55.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmPBcfFKEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AmPBcvFKEe6R34Vi24Yv2A" property="_AmPBcPFKEe6R34Vi24Yv2A" state="_AmPBcfFKEe6R34Vi24Yv2A">
    <connection href="Chicago_0.1.item#_AmNzUPFKEe6R34Vi24Yv2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
