<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZgTUfFKEe6R34Vi24Yv2A" id="_TZgTMPFKEe6R34Vi24Yv2A" label="NYC" version="0.1" statusCode="" item="_TZgTU_FKEe6R34Vi24Yv2A" displayName="NYC">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_TaFiAPFKEe6R34Vi24Yv2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TaFiAfFKEe6R34Vi24Yv2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TaFiAvFKEe6R34Vi24Yv2A" key="created_date" value="2024-04-02T19:39:52.736-0400"/>
    <additionalProperties xmi:id="_TaFiA_FKEe6R34Vi24Yv2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TaFiBPFKEe6R34Vi24Yv2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TaFiBfFKEe6R34Vi24Yv2A" key="modified_date" value="2024-04-07T15:19:57.245-0400"/>
    <additionalProperties xmi:id="_jnGrQPUQEe6jppHUDLrIHw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jnGrQfUQEe6jppHUDLrIHw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jnGrQvUQEe6jppHUDLrIHw" key="import_date" value="2024-04-07T21:12:09.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BagsAPVFEe6ra4UV2FLQDA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TZgTU_FKEe6R34Vi24Yv2A" property="_TZgTUfFKEe6R34Vi24Yv2A" state="_BagsAPVFEe6ra4UV2FLQDA">
    <connection href="NYC_0.1.item#_TZgTMfFKEe6R34Vi24Yv2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
